{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "My First Nodejs File",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main"
  },
  "author": "Divyesh Shah",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.10",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "razorpay": "^2.8.0",
    "stripe": "^8.207.0"
  }
}
